<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bebidas</title>
    <style>
         .title {
            color: orange;
            display: flex;
            justify-content: center;
            background-color: rgb(62, 60, 60);
        }

        .container1 {
            background-color: rgb(250, 244, 238);
            padding: 20px;
        }

        .mimosas {
            display: flex;
            flex-direction: column;
        }

        .mimosas img {
            max-width: 250px;
            margin-top: 20px;
            align-self: center;

        }

        .text-content h2 {
            color: orange;
            text-align: center;

        }

        .container2 {
            background-color: rgb(250, 244, 238);
            padding: 20px;
        }

        .piscoSour {
            display: flex;
            flex-direction: column;
        }

        .piscoSour img {
            max-width: 250px;
            margin-top: 20px;
            align-self: center;

        }

        .text-content2 h2 {
            color: orange;
            text-align: center;

        }
    </style>
</head>
<body>

    <div class="title">
        <h1>BEBIDAS</h1>
    </div>

    <div class="container1">
        <div class="mimosas">
            <div class="text-content">
                <h2>MIMOSAS</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fuga rem esse amet voluptates
                    doloremque
                    mollitia similique ullam vel adipisci beatae? Autem beatae, reiciendis suscipit in quo soluta
                    quibusdam
                    ullam.</p>
            </div>
            <img src="/assets/img/mimosas.png" alt="Imagen Mimosas">
        </div>
    </div>

    <div class="container2">
        <div class="piscoSour">
            <div class="text-content2">
                <h2>PISCO SOUR</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eveniet quis libero numquam
                    asperiores ipsam! Esse id, dolore maxime sed magni repellat saepe nulla corporis blanditiis culpa
                    voluptas. Dolore, placeat.</p>
            </div>
            <img src="/assets/img/PiscoSour.png" alt="Imagen Pisco Sour">
        </div>
    </div>

    
    
</body>
</html>