<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desayunos</title>
    <style>
         .title {
            color: orange;
            display: flex;
            justify-content: center;
            background-color: rgb(62, 60, 60);
        }

        .container1 {
            background-color: rgb(250, 244, 238);
            padding: 20px;
        }

        .desayunoExpress {
            display: flex;
            flex-direction: column;
        }

        .desayunoExpress img {
            max-width: 250px;
            margin-top: 20px;
            align-self: center;

        }

        .text-content h2 {
            color: orange;
            text-align: center;

        }

    </style>
</head>
<body>

    <div class="title">
        <h1>DESAYUNOS</h1>
    </div>

    <div class="container1">
        <div class="desayunoExpress">
            <div class="text-content">
                <h2>Desayuno Express </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, fuga rem esse amet voluptates
                    doloremque
                    mollitia similique ullam vel adipisci beatae? Autem beatae, reiciendis suscipit in quo soluta
                    quibusdam
                    ullam.</p>
            </div>
            <img src="/assets/img/DesayunoExpress.png" alt="Imagen Desayuno Express">
        </div>
    </div>    
</body>
</html>